APP_NAME=norifood
APP_ENV=production
APP_KEY=base64:UDnWNihXG7DnXRBd9+e8A7yoBc/mcSoktgyjzC5lN+o=
APP_DEBUG=false
APP_URL=https://norifood.razorsoft.tech
L5_SWAGGER_CONST_HOST=https://norifood.razorsoft.tech/api/v1
SECRET_KEY_V1=7bc79fa5139b8266e12993014bb68955

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_SLACK_LEVEL=error
LOG_CHANNEL=stack_second
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=nori
DB_USERNAME=root
DB_PASSWORD=Norip@ss123

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27018
MONGO_DB_DATABASE=norifood
MONGO_DB_USERNAME=nori_mongo
MONGO_DB_PASSWORD=Norip@ss321

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=0a84fff3-21b5-4789-8ec9-3809ee8f66d8
ONESIGNAL_APP_NORI_STAFF_ID=bbb13dcc-2300-46ec-8bce-0f3a76426998
ONESIGNAL_REST_API_KEY=ZjBjZmVhNDUtMWFhYy00N2IwLWExM2UtNGZmYmNkZDJlNDZk
USER_AUTH_KEY=ZDkyNmM5M2YtMzFkZi00ZjAzLWIzYWYtNzk2OTM4NTU5ZTJk
ONESIGNAL_API=https://onesignal.com/api/v1/notifications

HORIZON_BASIC_AUTH_USERNAME=admin@admin.com
HORIZON_BASIC_AUTH_PASSWORD=password

#env dev
MOMO_PAY_PARTNER_CODE=MOMOEPQJ20211031
MOMO_PAY_IOS_SCHEME_ID=momoepqj20211031
MOMO_PAY_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAiRqTU9jASe3uD6lhUvgIxkpEAaDzwJOFh6zsAiWimY+P2kEozocw0+6NlrEWBnPkDPevfgDv1vNbhAOoa1GhfNXGQqlcarT7afk/LOF108nnfV/tYgc+NvUv0E/Zvhj5oXNGUeGCiBS1VMu1E8CxRGzQSe1TS7D78wR8arPF6BggyG0FqL+hrgPlPTbRO11nqmzV+pGqiZNTNb1QunBofzN9kcjNB69zJhbxuH8D1MvxtGZ/5V0nR0DUJjqwu15yan+3bhsiyb+WESjfBahssYPqdfYyXT1ooSw8RD+fq6TUafaW7XpoC3TkCzCePg1VBHI/8GX6FmmnYeekEDdASNua0N5qjpPMkRRaSgo0yJm5D9WU7jP6X9pgesBI7EJm3hvEuCy8NFSSU1J72NvFHq8tixIAy+2cpTIXhK2l7rd78+o4ED7nuvBgVTz2jy01Tz+AVCNWA6iwOhMcHoPLEzoSCrFBRIZqFX+e2F0CV1UthHdHBL7qiZukWM77FSVjtExhYLBVTMFo3Qa22chKDA8KpU+i3k1De5gNA+qNE1KMYJE0c9Eg36Ue20nKfbp8OUkyUQRWNuTxBdX8/FSGnzja0bFo1ZV5T8EjLaZuh64ZcpMn8e+BYhysojpAF/t4Uv5//J6rNMgxViv23IK9p2aSA5oz/CyIjbzG0E4ffK8CAwEAAQ==
MOMO_PAY_API_ENDPOINT=https://test-payment.momo.vn/pay/app
MOMO_PAY_QUERY_STATUS_API_ENDPOINT=https://test-payment.momo.vn/pay/query-status
MOMO_PAY_REFUND_API_ENDPOINT=https://test-payment.momo.vn/pay/refund
MOMO_PAY_NOTIFY_URL=http://127.0.0.1:8000/api/v1/payment/listenCallback
MOMO_PAY_RETURN_URL=


SMS_API_KEY=6847276BE526FC025AE057A4745B4E
SMS_SECRET_KEY=4CCDCEA4AC90874526C9E6ADD730B5
SMS_EXPIRED=3

GOOGLE_APPLICATION_CREDENTIALS=config/service-account-file.json
FIREBASE_DATABASE_URL=https://nori-food.firebaseio.com

SMS_API_KEY=6C8C859E4EF4E1C42BDDF5E5F68CA0
SMS_SECRET_KEY=78AEBEBA71FBA49315217B2E8B608A
SMS_EXPIRED=5 #unit: minute